#FIREBASE DATA
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=

#GOOGLE DATA
CLIENT_CALLBACK_URL=
CLIENT_SECRET=
CLIENT_ID=

#FEW DATA
JWT_SECRET=
NODE_ENV=production
APP_PORT=3131

DATABASE_URL="postgresql://waiting-list-database_owner:NRevVIG83xfc@ep-holy-base-a44219j6-pooler.us-east-1.aws.neon.tech/test-lint?sslmode=require"

#PUSHER CREDS
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
